<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.nor35.photos.feature_album">

    <dist:module
        dist:instant="false"
        dist:onDemand="false"
        dist:title="@string/feature_album">
        <dist:fusing dist:include="false"/>
    </dist:module>

</manifest>