# Photos

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nor35/photos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nor35/photos/data/: DataFixtures.kt
app/src/androidTest/java/com/nor35/photos/data/remote/: LoremFlickrDtoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nor35/photos/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/nor35/photos/data/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/nor35/photos/data/remote/: PhotoApi.kt
app/src/main/java/com/nor35/photos/data/remote/dto/: LoremFlickrDto.kt
app/src/main/java/com/nor35/photos/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/nor35/photos/di/modules/: AppDataModule.kt  AppNetworkModule.kt
app/src/main/java/com/nor35/photos/domain/: Constants.kt  Resource.kt
app/src/main/java/com/nor35/photos/domain/repository/: PhotoRepository.kt
app/src/main/java/com/nor35/photos/presentation/: HelloFragment.kt  NavHostActivity.kt
app/src/main/java/com/nor35/photos/presentation/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/nor35/photos/presentation/routing/: AlbumFragmentRouterSource.kt  RouterSources.kt
app/src/main/res/layout/: activity_nav_host.xml  fragment_hello.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature_album/: build.gradle
feature_album/src/main/: AndroidManifest.xml
feature_album/src/main/java/com/nor35/photos/feature/album/data/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
feature_album/src/main/java/com/nor35/photos/feature/album/data/remote/: PhotoApi.kt
feature_album/src/main/java/com/nor35/photos/feature/album/data/repository/: PhotoRepositoryImpl.kt
feature_album/src/main/java/com/nor35/photos/feature/album/di/: FeatureAlbumComponent.kt  FeatureAlbumScope.kt
feature_album/src/main/java/com/nor35/photos/feature/album/di/modules/: FeatureAlbumDataModule.kt  FeatureAlbumNetworkModule.kt
feature_album/src/main/java/com/nor35/photos/feature/album/domain/model/: Photo.kt  PhotoDetail.kt
feature_album/src/main/java/com/nor35/photos/feature/album/domain/repository/: PhotoRepository.kt
feature_album/src/main/java/com/nor35/photos/feature/album/domain/usecase/: GetAlbumUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotoUseCase.kt  GetSavedAlbumUseCase.kt  ReloadAllPhotosUseCase.kt  UseCaseInterface.kt
feature_album/src/main/java/com/nor35/photos/feature/album/presentation/album/: AlbumViewModel.kt  PhotosFragment.kt
feature_album/src/main/java/com/nor35/photos/feature_album/data/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
feature_album/src/main/java/com/nor35/photos/feature_album/data/remote/: PhotoApi.kt
feature_album/src/main/java/com/nor35/photos/feature_album/data/repository/: PhotoRepositoryImp.kt  PhotoRepositoryImpl.kt
feature_album/src/main/java/com/nor35/photos/feature_album/di/: FeatureAlbumComponent.kt  FeatureAlbumScope.kt
feature_album/src/main/java/com/nor35/photos/feature_album/di/modules/: FeatureAlbumDataModule.kt  FeatureAlbumNetworkModule.kt
feature_album/src/main/java/com/nor35/photos/feature_album/domain/model/: Photo.kt  PhotoDetail.kt
feature_album/src/main/java/com/nor35/photos/feature_album/domain/repository/: PhotoRepository.kt
feature_album/src/main/java/com/nor35/photos/feature_album/domain/use_case/: GetAlbumUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotoUseCase.kt  ReloadAllPhotosUseCase.kt  UseCaseInterface.kt
feature_album/src/main/java/com/nor35/photos/feature_album/presentation/: HelloFragment.kt
feature_album/src/main/java/com/nor35/photos/feature_album/presentation/album/: AlbumViewModel.kt  PhotosFragment.kt
feature_album/src/main/java/com/nor35/photos/feature_album/presentation/album_list/: AlbumViewModel.kt  HelloFragment.kt  PhotoState.kt  PhotosFragment.kt
feature_album/src/main/java/com/nor35/photos/feature_album/presentation/photo_detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
feature_album/src/main/res/drawable/: ic_error_image.xml  ic_plus_one.xml  ic_stub_image.xml
feature_album/src/main/res/layout/: fragment_hello_2.xml  fragment_photo_detail.xml  fragment_photos.xml  photo_item.xml
feature_album/src/main/res/menu/: menu_album.xml
feature_album/src/main/res/navigation/: feature_album_nav_graph.xml
feature_album/src/main/res/values/: strings.xml
feature_album/src/test/java/com/nor35/photos/feature/album/data/: DataFixtures.kt
feature_album/src/test/java/com/nor35/photos/feature/album/domain/: DomainFixtures.kt
feature_album/src/test/java/com/nor35/photos/feature/album/presenter/: PresenterFixtures.kt
feature_album/src/test/java/com/nor35/photos/feature_album/: ConcurrentRequestsTest.kt  ExampleUnitTest.kt
feature_album/src/test/java/com/nor35/photos/feature_album/data/: DataFixtures.kt
feature_album/src/test/java/com/nor35/photos/feature_album/data/remote/: LoremFlickrDtoTest.kt
feature_album/src/test/java/com/nor35/photos/feature_album/data/repository/: ConcurrentRequestsTest.kt  PhotoRepositoryImplTest.kt
feature_album/src/test/java/com/nor35/photos/feature_album/domain/: DomainFixtures.kt
feature_album/src/test/java/com/nor35/photos/feature_album/domain/model/: PhotoEntityTest.kt
feature_album/src/test/java/com/nor35/photos/feature_album/domain/use_case/: GetAlbumUseCaseTest.kt  GetPhotoDetailUseCaseTest.kt  GetPhotoUseCaseTest.kt  ReloadAllPhotosUseCaseTest.kt
feature_album/src/test/java/com/nor35/photos/feature_album/presenter/: PresenterFixtures.kt
feature_album/src/test/java/com/nor35/photos/feature_album/presenter/album/: AlbumViewModelTest.kt  PhotoAdapterTest.kt
feature_album/src/test/java/com/nor35/photos/feature_album/presenter/photo_detail/: PhotoDetailViewModelTest.kt
feature_photo_detail/: build.gradle
(+62 files in other folders)
