plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk androidConfig.compile_sdk_version

    defaultConfig {
        applicationId androidConfig.app_id
        minSdk androidConfig.min_sdk_version
        targetSdk androidConfig.target_sdk_version
        versionCode androidConfig.version_code
        versionName androidConfig.version_name

        testInstrumentationRunner androidConfig.test_instrumentation_runner
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    viewBinding {
        enabled = true
    }

    dynamicFeatures = [':feature_album', ':feature_photo_detail']

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // Libraries which can be re-used in other modules should use the `api` keyword.
    // This way they can be shared with dependent feature modules.

    // Android
    api core.coreKtx
    api appcompat.appcompat
    api material.material
    api constraintlayout.constraintlayout
    api recyclerview.recyclerview

    //Dagger
    api dagger.dagger
    api dagger.daggerCompiler

    //Network
    api retrofit2.retrofit2
    api retrofit2.converterGson
    api okhttp3.okhttp3
    api okhttp3.okhttp3_logging
    api timber.timber

    //Coil
    api("io.coil-kt:coil:2.0.0-rc02")

    //Room
    api room.roomKtx
    api room.roomRutime
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt room.compiler

    //Navigation
    api navigation.navigationFragmentKtx
    api navigation.navigationUiKtx
    api navigation.navigationDynamicFeatureFragment

    //Tests
    api junit.junit
    api junit_ext.junit_ext
    api turbine.turbine
    api coroutines.test
    api "io.mockk:mockk:1.12.2"
    api "androidx.arch.core:core-testing:2.1.0"
    api "org.robolectric:robolectric:4.5.1"

    // When using API in base, some dependencies might have to be re-added for test implementation.
    testImplementation junit.junit
    androidTestImplementation junit_ext.junit_ext
    testImplementation turbine.turbine
    testImplementation coroutines.test
    testImplementation "io.mockk:mockk-android:1.12.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
}

