<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/featureAlbumNavGraph">
<!--    app:progressDestination="@+id/progressFragment"-->

    <include-dynamic
        android:id="@+id/featureAlbumNavGraph"
        app:graphResName="feature_album_nav_graph"
        app:moduleName="feature_album">
        <action
            android:id="@+id/action_featureAlbumNavGraph_to_featurePhotoDetailNavGraph"
            app:destination="@id/featurePhotoDetailNavGraph" />
    </include-dynamic>

    <include-dynamic
        android:id="@+id/featurePhotoDetailNavGraph"
        app:graphResName="feature_photo_detail_nav_graph"
        app:moduleName="feature_photo_detail">
    </include-dynamic>

</navigation>